 CNJadd	CNJadd
 PPRO.1SG.GEN.SG	PPRO.1SG.GEN
*ALL	ALL
.SG.IMP	3SG.IMP
2.SG.PST	2SG.PST
3.SG.IMP	3SG.IMP
3PL.PRS.MP 	3PL.PRS.MP
3Pl.PRS	3PL.PRS
5SG.PRS	5SG.PRS
ACC.SG.N-POSS.3SG.ACC.SG.N	ACC.SG.N=POSS.3SG.ACC.SG.N
ALL, VOC.SG, NOM.PL.N, ACC.PL.N	ALL, VOC.SG, NOM.PL.N, ACC.PL.N
Aufseher:NOM.SG.C	Aufseher:NOM.SG.C
CNJad	CNJadd
D/L.Pl.N	D/L.PL.N
DDN.HURR.ABS	DN.HURR.ABS
DL.SG(UNM)	D/L.SG(UNM)
DN.DN.HURR.ABS	DN.HURR.ABS
DN.FNL(a).DN.HURR.ABS	DN.FNL(a).HURR.ABS
DN.LUW.ADGN.NOM.SG.C	DN.LUW.ADJG.NOM.SG.C
DN.NOM.Pl(UNM)(!)	DN.NOM.PL(UNM)(!)
FNL().INS	FNL().INS
FNL(t).ACC.KOLL	FNL(t).ACC.COLL
FNL(t).NOM.KOLL	FNL(t).NOM.COLL
GEN.PL.N1(!)	GEN.PL(!)
GEN.SG(UNM	GEN.SG(UNM)
GEN.SG.N(!) 	GEN.SG(!)
GN.AKK.SG(UNM)	GN.ACC.SG(UNM)
GN.INS(UNM)}	GN.INS(UNM)
HITT.ABL.SḠ	HITT.ABL.SG
HITT.ABL.SḠ	HITT.ABL.SG
HURR.ABS,PL	HURR.ABS.PL
HURR.GEN.RLT.SG.GEN.RLT.PL.ABS	HURR.RLT.SG.GEN.RLT.PL.ABS
HURR.PL.GEN	HURR.PL.GEN
HURR.RLT.PL.PL.GEN.ABS.PL	HURR.RLT.PL.GEN.ABS.PL
HURR\.ESS||HITT\.D\/L\.SG	HURR.ESS||HITT.D/L.SG
INDFevrACC.SG.N	INDFevr.ACC.SG.N
INS 	INS 
IV.29.1	_
LUW.3PL.PRS.MED	LUW.3PL.PRS.MP
LUW.NOM.SG.G	LUW.NOM.SG.C
N.NOM.PL(UNM)	NOM.PL.N(UNM)
NOM.SG.N-POSS.3SG.NOM.SG.N	NOM.SG.N=POSS.3SG.NOM.SG.N
NOM.SG.PL(!)	NOM.PL(!)
Nm.NOM.SG(UNM)	PNm.NOM.SG(UNM)
Nom.Pl.	NOM.PL
Nom.Pl.(UNM)	NOM.PL(UNM)
Nom.SG	NOM.SG
OPBk	OBPk
PAL.PTCP.AKK.SG.C	PAL.PTCP.ACC.SG.C
PALl.PTCP.NOM.SG.N	PAL.PTCP.NOM.SG.N
POSS.3PL.ACC.PL.N	POSS.3PL.ACC
POSS.3SG.ACC.SG.N	POSS.3SG.ACC
PPNf.NOM.SG(UNM)	PNf.NOM.SG(UNM)
PPRO.1PL.DAT/ACC	PPROa.1PL.DAT/ACC
PPRO.1PL.NOM	PPROa.1PL.NOM
PPRO.1SG.C.GEN	PPRO.1SG.GEN
PPRO.1SG.GEN.SG	PPRO.1SG.GEN
PPRO.1SG.NOM	PPROa.1SG.NOM
PPRO.2.DAT/ACC	PPROa.2SG.DAT/ACC
PPRO.2PL.DAT/ACC	PPROa.2PL.DAT/ACC
PPRO.2PL.NOM	PPROa.2PL.NOM
PPRO.2SG.DAT/ACC	PPROa.2SG.DAT/ACC
PPRO.2SG.GEN	PPROa.2SG.GEN
PPRO.2SG.NOM.SG	PPROa.2SG.NOM
PPRO.3PL.C.D/L	PPRO.3PL.D/L
PPRO.3PL.D/LQUOT	PPRO.3PL.D/L
PPRO.3PL.DAT	PPRO.3PL.D/L
PPRO.3SG.D/L.SG	PPRO.3SG.D/L
PPRO.3SG.NOM.C	PPRO.3SG.C.NOM
PPROa.2SG.NOM.SG	PPROa.2SG.NOM
PRCP	PTCP
PRCP.AKK.SG.C	PTCP.ACC.SG.C
PT	PAL.PTC
REL.ACC.Pl.C	REL.ACC.PL.C
vACC.SG.C	ACC.SG.C
DAT.SG	D/L.SG
LOC.SG	D/L.SG
LUW.NOM/ACC.SG||HITT.ACC.SG.C	LUW.N/A.SG||HITT.ACC.SG.C
LUW.NOM/ACC.SG	LUW.N/A.SG
ALL, VOC.SG, NOM.PL.N, ACC.PL.N	ACC.PL.N
CONJ 	CNJ
INS 	INS
GEN	PREP
HURR.GEN.SG	HURR.GEN
