29.1.1 a → NOM.SG(UNM)}{d → ACC.PL(UNM)}	{a → NOM.SG(UNM)}{d → ACC.PL(UNM)}
=IRR	IRR
CNJadd=PRO3SG.C.ACC=OBPk=PPRO.3SG.D/L=OBPk	CNJadd=PPRO.3SG.C.ACC=PPRO.3SG.D/L=OBPk
{R → CNJadd=PRO3SG.C.NOM=OBPk=PPRO.3SG.D/L=OBPk}{S → CNJadd=PRO3PL.C.ACC=OBPk=PPRO.3SG.D/L=OBPk}	{R → CNJadd=PPRO.3SG.C.NOM=PPRO.3SG.D/L=OBPk}{S → CNJadd=PPRO.3PL.C.ACC=PPRO.3SG.D/L=OBPk}
{R → PPRO.3SG.C.NOM=PPRO.3SG.D/L=OBPs}{S → PPRO.3PL.C.ACC=PPRO.3SG.D/L=OBPs}{T → }	{R → PPRO.3SG.C.NOM=PPRO.3SG.D/L=OBPs}{S → PPRO.3PL.C.ACC=PPRO.3SG.D/L=OBPs}
{R → QUOT=PPRO.3PL.D/LQUOT=PPRO.2PL.ACC}{S → QUOT=PPRO.2PL.DAT}	{R → QUOT=PPRO.3PL.D/L}{S → QUOT=PPRO.2PL.DAT}{T → QUOT=PPRO.2PL.ACC}
{a → DN.GEN.SG(UNM)	{a → DN.GEN.SG(UNM)}
{a → NOM.SG(UNM)}{b → ACC.SG(UNM)}{c → NOM.PL(UNM)}{d → ACC.PL(UNM)}{e → GEN.SG(UNM)}{f → GEN.PL(UNM)}{g → D/L.SG(UNM)}{h → D/L.PL(UNM)}{i → ALL(UNM)}{j → ABL(UNM)}{k → INS(UNM)}{l → VOC.SG(UNM)}{m → VOC.PL(UNM)}{n → NOM.SG(UNM)_PPRO.1SG.GEN.SG}{o → ACC.SG(UNM)_PPRO.1SG.GEN.SG}{p → GEN.SG(UNM)_PPRO.1SG.GEN.SG}{q → D/L.SG(UNM)_PPRO.1SG.GEN.SG}{→ ABL(UNM)_PPRO.1SG.GEN.SG}{→ INS(UNM)_PPRO.1SG.GEN.SG}{→ VOC.SG(UNM)_ PPRO.1SG.GEN.SG}{→ NOM.PL(UNM)_PPRO.1SG.GEN.SG}{→ ACC.PL(UNM)_PPRO.1SG.GEN.SG}{→ GEN.PL(UNM)_PPRO.1SG.GEN.SG}{→ D/L.PL(UNM)_PPRO.1SG.GEN.SG}{→ VOC.PL(UNM)_ PPRO.1SG.GEN.SG}	{a → NOM.SG(UNM)}{b → ACC.SG(UNM)}{c → NOM.PL(UNM)}{d → ACC.PL(UNM)}{e → GEN.SG(UNM)}{f → GEN.PL(UNM)}{g → D/L.SG(UNM)}{h → D/L.PL(UNM)}{i → ALL(UNM)}{j → ABL(UNM)}{k → INS(UNM)}{l → VOC.SG(UNM)}{m → VOC.PL(UNM)}{n → NOM.SG(UNM)_PPRO.1SG.GEN.SG}{o → ACC.SG(UNM)_PPRO.1SG.GEN.SG}{p → GEN.SG(UNM)_PPRO.1SG.GEN.SG}{q → D/L.SG(UNM)_PPRO.1SG.GEN.SG}{r → ABL(UNM)_PPRO.1SG.GEN.SG}{s → INS(UNM)_PPRO.1SG.GEN.SG}{t → VOC.SG(UNM)_PPRO.1SG.GEN.SG}{u → NOM.PL(UNM)_PPRO.1SG.GEN.SG}{v → ACC.PL(UNM)_PPRO.1SG.GEN.SG}{w → GEN.PL(UNM)_PPRO.1SG.GEN.SG}{x → D/L.PL(UNM)_PPRO.1SG.GEN.SG}{y → VOC.PL(UNM)_PPRO.1SG.GEN.SG}
{d → GEN.SG.N(!)	{d → GEN.SG.N(!)}
{e → GEN.SG{f → GEN.PL}	{e → GEN.SG}{f → GEN.PL}
{x → ACC.SG(UNM)(!)	{x → ACC.SG(UNM)(!)}
{x → D/L.SG	{x → D/L.SG}
{x → GEN.SG(UNM)(!)	{x → GEN.SG(UNM)(!)}
