relator-1
	RLT.SG.GEN
relator-2
	RLT.PL.ABS
akk-poss
	PPRO.1SG.GEN
	PPRO.2SG.GEN
	PPRO.2PL.GEN
	DEM2/3.GEN.SG
	DEM2/3.GEN.PL
hit-poss
	POSS.1SG.NOM.SG.C
	POSS.1SG.ACC.PL.C
	POSS.1SG.D/L.SG
	POSS.1PL.ACC.SG.C
	POSS.1PL.D/L.SG
	POSS.2SG.NOM.SG.C
	POSS.2SG.NOM.PL.C
	POSS.2SG.ACC.SG.C
	POSS.2SG.D/L.SG
	POSS.2SG.D/L.PL
	POSS.2PL.ACC.SG.N
	POSS.3SG.NOM.SG.C
	POSS.3SG.NOM.SG.N
	POSS.3SG.NOM.PL.C
	POSS.3SG.NOM.PL.N
	POSS.3SG.ACC.SG.C
	POSS.3SG.ACC.SG.N
	POSS.3SG.ACC.PL.C
	POSS.3SG.ACC.PL.N
	POSS.3SG.D/L.SG
	POSS.3SG.ABL
	POSS.3SG.ALL
	POSS.3SG.UNIV.SG
	POSS.3PL.NOM.SG.C
	POSS.3PL.NOM.PL.C
	POSS.3PL.ACC.SG.N
	POSS.3PL.ACC.PL.N
	POSS.3PL.D/L.SG
	POSS.3PL.ABL
	POSS.3PL.UNIV.SG
word-level
	FOC
	CNJadd
1-conj
	CNJctr
2-quot
	QUOT
3-pers-pl
	PPRO.1PL.DAT
	PPRO.2PL.DAT
	PPRO.3PL.D/L
4-anaph
	PPRO.3SG.C.NOM
	PPRO.3SG.C.ACC
	PPRO.3SG.N.NOM
	PPRO.3SG.N.ACC
	PPRO.3PL.C.NOM
	PPRO.3PL.C.ACC
	PPRO.3PL.N.NOM
	PPRO.3PL.N.ACC
5-pers-sg
	PPRO.1SG.ACC
	PPRO.1SG.DAT
	PPRO.2SG.ACC
	PPRO.2SG.DAT
	PPRO.3SG.D/L
6-refl
	REFL
6b-anaph
	PPRO.3SG.C.NOM
	PPRO.3SG.C.ACC
	PPRO.3SG.N.ACC
7-local
	OBPk
	OBPn
	OBPp
	OBPs
	OBPst
7b-word-level
	FOC
7c-conj
	CNJadd
	CNJctr
7d-anaph
	PPRO.3SG.C.ACC
8-mood
	IRR